<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagne| Talppa style </title>
</head>
<body>
    <img src="../kuvat/lasagne.jpg" alt="lasagne kuva" width="500" height="400">
    <h1>Lasagne recept</h1>
    <p><b>Lasagne making receipt:</b></p>
    <ul>
        <li>pasta 400grams</li>
        <li>2 eggs</li>
        <li>tomato sauce 1L</li>
        <li>salt 3 teaspoons</li>
    </ul>
    <p><b>How to cook:</b></p>
    <ol>
        <li>Boil pasta for 10 minutes</li>
        <li>make lasagne sauce by breaking the eggs and add them to tomato sauce and milk</li>
        <li>fry the meat to brown and add it to sauce</li>
        <li>add pasta to sauce and put it in the oven for 50 minutes 200 degrees</li>
    </ol>
</body>
</html>